#spring.datasource.url=jdbc:mysql://localhost/newsdb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/cixapz3fzduox42t
spring.datasource.username=chyl9zcy8bquur64
spring.datasource.password=un8y319sbz30geg9

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

#server.servlet.context-path=/api
spring.data.rest.base-path=/api
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=debug
